{
  "cloud": true,
  "pages": [
    "pages/tally/tally",
    "pages/index/index",
    "pages/classify/classify",
    "pages/classifyCreator/classifyCreator"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "堆堆记账",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "dd-navbar": "/component/Common/Navbar/navbar",
    "dd-loading": "/component/Common/Loading/loading",
    "dd-container-viewer": "/component/Common/ContainerViewer/containerViewer",
    "dd-icon": "/component/Common/Icon/icon",
    "i-icon": "./iview/icon/index",
    "dd-toast": "/component/Common/Toast/toast"
  }
}